<speak>

<prosody rate="90%" volume="medium">
Mama lost the house in oh-three.
</prosody>

<break time="1500ms"/>

<prosody rate="95%" volume="medium">
Wasn't no warning. <break time="200ms"/> Just a letter. <break time="200ms"/> Then a lock on the door.
</prosody>

<break time="600ms"/>

<prosody rate="95%" volume="medium">
She moved south. Family down in Louisiana said they had room.
</prosody>

<break time="1500ms"/>

<emphasis level="strong">
<prosody rate="85%" pitch="low">
I stayed.
</prosody>
</emphasis>

<break time="2000ms"/>

<prosody rate="90%" volume="medium">
I was seventeen. <break time="400ms"/> Sleeping in a Cutlass Supreme with a pit bull and a stolen laptop.
</prosody>

<break time="1500ms"/>

<prosody rate="95%" volume="medium">
Three years like that. <break time="200ms"/> Couches. <break time="200ms"/> Cars. <break time="200ms"/> Places nobody should close their eyes.
</prosody>

<break time="1500ms"/>

<prosody rate="95%" volume="medium">
But that laptop changed something.
</prosody>

<break time="600ms"/>

<prosody rate="95%" volume="medium">
Library WiFi. <break time="200ms"/> Community center when they'd let me in. <break time="400ms"/> I started reading things I wasn't supposed to understand.
</prosody>

<break time="1500ms"/>

<prosody rate="95%" volume="medium">
Tax codes. <break time="200ms"/> Lien laws. <break time="200ms"/> How credit actually works. <break time="200ms"/> How bail bonds make money. <break time="400ms"/> Who owns what in which neighborhood, <break time="200ms"/> and why.
</prosody>

<break time="1500ms"/>

<emphasis level="strong">
<prosody rate="90%">
The same way some people hear music <break time="400ms"/> I started hearing systems.
</prosody>
</emphasis>

<break time="2000ms"/>

<prosody rate="95%" volume="medium">
I tried to put people on. <break time="400ms"/> Ran workshops out of barbershops. <break time="400ms"/> Explained how to fight an eviction. <break time="200ms"/> How to read a contract before you sign your life away.
</prosody>

<break time="1500ms"/>

<prosody rate="90%" volume="medium">
Half those nights ended wrong. <break time="400ms"/> T-T-P drama. <break time="200ms"/> Somebody owed somebody. <break time="400ms"/> Guns where there should've been questions.
</prosody>

<break time="2000ms"/>

<prosody rate="90%" volume="soft">
But the dog stayed.
</prosody>

<break time="1500ms"/>

<prosody rate="85%" volume="soft">
Through all of it. <break time="400ms"/> He stayed.
</prosody>

<break time="2000ms"/>

<prosody rate="95%" volume="medium">
I didn't get a record deal. <break time="200ms"/> Didn't get a scholarship. <break time="200ms"/> Didn't get saved by nobody.
</prosody>

<break time="1500ms"/>

<prosody rate="90%" volume="soft">
I just learned how things work. <break time="600ms"/> And I never forgot what it felt like not to know.
</prosody>

<break time="2000ms"/>

<prosody rate="85%" volume="soft" pitch="low">
That's The Aftermath. <break time="600ms"/> I already lived through the collapse.
</prosody>

<break time="1500ms"/>

<prosody rate="85%" volume="soft" pitch="low">
That's why I see it coming for everybody else.
</prosody>

<break time="2000ms"/>

</speak>
